<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79D1F3">

    <TextView
        android:id="@+id/tvTitleLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Búsqueda de Locaciones"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:background="#1D3557" /> <!-- barra superior opcional -->

    <!-- Buscador -->
    <EditText
        android:id="@+id/etQuery"
        android:hint="Buscar por Ciudad/Distrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:background="@android:drawable/edit_text" />

    <Button
        android:id="@+id/btnBuscar"
        android:text="Buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <!-- Lista -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLocations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"/>
</LinearLayout>

