<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivIconH"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvTime"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2026-06-02 14:00" />

        <TextView
            android:id="@+id/tvCondH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Condición" />

        <TextView
            android:id="@+id/tvMetrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temp/Humedad" />

        <TextView
            android:id="@+id/tvExtra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lluvia/Viento" />

        <TextView
            android:id="@+id/tvFooterH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lugar | ID" />
    </LinearLayout>
</LinearLayout>
